DATABASE_URL="postgresql://neondb_owner:your_password@your-neon-host.neon.tech/neondb?sslmode=require&channel_binding=require"
AE_SERVER_HOST="35.213.160.152"
AE_SERVER_PORT="8080"
JWT_TOKEN="your_jwt_token_here"
